<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ab.css">
</head>
<body>
    <div class="box-parent">
        <div class="b1">1,</div>
        <div>2</div>
        <div>3It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem 
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div class="selected">Three</div>
        <div>Four</div>
    </div>
    <div class="boxy">
        <div>O''[kkne</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
    </div>
       
 <table class="tables">
    <tr>
        <th><h1><img src="img/EPL.png" alt="">Premier League Standings</h1></th>
 </table>
 <table class="table2">
    <tbody>
        <tr>
            <td><small>Season</small></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>2018/2019</td>
        </tr>
    </tfoot>
</table>
 <table>
  <tr>
    <th>Pos</th>
    <th>Club</th>
    <th></th>
    <th>MP</th>
    <th>W</th>
    <th>D</th>
    <th>L</th>
    <th>GF</th>
    <th>GA</th>
    <th>GD</th>
    <th>Pts</th>
    <th>Last5</th>
  </tr>
  <tr>
    <td>1</td>
    <td><img src="img/Man. City.png" alt="mam.city"></td>
    <td>Manchester City</td>
    <td>38</td>
    <td>32</td>
    <td>2</td>
    <td>4</td>
    <td>95</td>
    <td>23</td>
    <td>72</td>
    <td>98</td>
    <td>Last5</td>
  </tr>
  <tr>
    <td>2</td>
    <td><img src="img/Liverpool.png" alt="Liverpool"></td>
    <td> Liverpool</td>
    <td>38</td>
    <td>30</td>
    <td>7</td>
    <td>1</td>
    <td>89</td>
    <td>22</td>
    <td>67</td>
    <td>97</td>
    <td>Last 5</td>
  </tr>
  <tr>
    <td>3</td>
    <td><img src="img/Chelsea.png" alt="Chelsea"></td>
    <td> Chelsea</td>
    <td>38</td>
    <td>21</td>
    <td>9</td>
    <td>8</td>
    <td>63</td>
    <td>39</td>
    <td>24</td>
    <td>72</td>
    <td>Last 5</td>
  </tr>
  <tr>
    <td>4</td>
    <td><img src="img/Tothenham.png" alt="Tothenham"></td>
    <td> Tothenham Hotspur</td>
    <td>38</td>
    <td>23</td>
    <td>2</td>
    <td>13</td>
    <td>67</td>
    <td>39</td>
    <td>28</td>
    <td>71</td>
    <td>Last 5</td>
   </tr>
   <tr>
    <td>5</td>
    <td><img src="img/Arsenal.png" alt="Arsenal"></td>
    <td> Arsenal</td>
    <td>38</td>
    <td>21</td>
    <td>10</td>
    <td>73</td>
    <td>51</td>
    <td>22</td>
    <td>70</td>
    <td>72</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="img/Man United.png" alt="man.united"> </td>
    <td>Manchester United</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="img/Wolves.png" alt="Wolves"> </td>
    <td>Wolverhamton Wanderers</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="img/Everton.png" alt="Everton"> </td>
    <td>Everton</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="img/Leicester City.png" alt="Leicester"> </td>
    <td>Leicester City</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="img/West Ham.png" alt="West Ham"> </td>
    <td>West Ham United</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="img/Watford.png" alt="Watford"> </td>
    <td>Watford</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="img/Crystal Palace.png" alt="Crystal Palace"> </td>
    <td>Crystal Palace</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="img/Newcastle.png" alt="Newcastle"> </td>
    <td>Newcastle United</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="img/Bournemouth.png" alt="Bournemouth"> </td>
    <td>Bournemouth</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="img/Burnley FC.png" alt="Burnley"> </td>
    <td>Burnley</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="img/Southampton.png" alt="Southampton"> </td>
    <td>Southampton</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="img/Brighton.png" alt="Brighton"> </td>
    <td>Brighton & Hove Albion</td>
    <td>38</td>
    <td>19</td>
    <td>9</td> 
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="img/Cardiff City.png" alt="Cardiff"> </td>
    <td>Cardiff City</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="img/Fulham.png" alt="Fulham"> </td>
    <td>Fulham</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="img/Huddersfield.png" alt="Huddersfield"> </td>
    <td>Huddersfield Town</td>
    <td>38</td>
    <td>19</td>
    <td>9</td>
    <td>10</td>
    <td>65</td>
    <td>54</td>
    <td>11</td>
    <td>66</td>
    <td>Last 5</td>
</tr>
</table>
</body>
</html>